<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #A00; '>


    <h1>25.000 hal�leset �vente</h1>

    <h2>A kutya</h2>

    <div id='lista'>

	<ul>
		<li>  I. fajtacsoport: pásztor- és juhászkutyák
		<li>II. fajtacsoport: schnauzerek, pinscherek, őrző-védő ebek, masztiffok </li>
		<li> III. fajtacsoport: terrierek </li>
		<li> IV. fajtacsoport: tacskók</li>
		<li> V. fajtacsoport: spitzek és ősi típusú kutyák</li>
		<li> VI. fajtacsoport: kopók, vérebek</li>
		<li> VII. fajtacsoport: vizslák, szetterek</li>
		<li> VIII. fajtacsoport: vízi vadászok</li>
		<li> IX. fajtacsoport: társasági kutyák</li>
		<li> X. fajtacsoport: agarak </li>
	</ul>

	<div>
		<img src="feladathoz képek/kutya 1.jpg">
		<h2>története</h2>
		<p>
			A kutya a farkas egy mára már kihalt alfajának[8] háziasításával (domesztikációjával) jött létre, amint azt mitokondriális DNS-adatok is bizonyítják. A háziasítás kezdetének időpontját tudományos viták övezik, de általában 10 000–100 000 évvel ezelőttre teszik, vagyis a kutya a középső kőkorszak vagy az újkőkorszak óta társa az embernek
		</p>
	</div>
	<div>
		<img src="feladathoz képek/kutya 2.jpg">
		
	</div>
	<div>
		<img src="feladathoz képek/kutya 3.jpg">
		
	</div>
    

</body>

</html>


