<!DOCTYPE html>
<html>

<head>
    <link type='text/css' rel='stylesheet' href='allat.css'>
    <meta name='robots' content='noindex'>
</head>


<body id='belso' style=' background-color: #400; '>


    <h1>500.000 hal�leset �vente</h1>

    <h2>Az ember</h2>

    <div id='lista'>

	<ul>
		<li>
	</ul>

	<div>
		<img src="feladathoz képek/ember 1.jpg">
		<h2>ős időkben</h2>
		<p>
			Az ember legközelebbi rokonai a csimpánz (Pan genus) és a gorilla (Gorilla genus). Génszekvenálások szerint az ember és a csimpánz örökítőanyaga 95%-99%-ban megegyezik.
			50 000 évvel ezelőtt megjelent a viselkedésében is modern ember, akinél már megvoltak a kultúra alapelemei: beszélt nyelv, zene és más kulturális univerzálék.Afrikából kivándorolva találkozott más emberfajokkal (vagy alfajokkal), mint a neandervölgyi ember és a gyenyiszovai ember.
		</p>
	</div>
	<div>
		<img src="feladathoz képek/ember 2.jpg">
		<h2>utáni kor</h2>
		<p>
			A neolit forradalom előtt, azaz 10 000 évvel ezelőttig a modern ember is elődeihez hasonlóan vándorló vadász-gyűjtögető életet élt. Kis csapatokban vándorolt, gyakran barlangokban húzta meg magát, habár épített más szállásokat is. A földművelés miatt az újkőkor emberének le kellett telepednie.
		</p>
	</div>
	<div>
		<img src="feladathoz képek/letöltés.jpg">
		
	</div>
   
</body>

</html>

